<!DOCTYPE html>
    <html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>
        <style>
            @page {
                size: A4;
                margin: 1cm;
            }
            body {
                font-family: Cardo;
                margin: 0;
                padding: 0;
            }
            .container {
                background: white;
                padding: 20px;
                text-align: center;
            }
            .status {
                font-size: 24px;
                margin: 10px 0;
            }
            .exam-info {
                font-size: 20px;
                margin: 20px 0;
            }
            .eye-results {
                text-align: center;
                margin: 20px 0;
            }
            .eye-results div {
                display: inline-block;
                margin: 0 10px;
                text-align: center;
                width: 45%;
            }
            .eye-results img {
                border-radius: 10px;
            }
            .main-title {
                font-size: 24px;
                margin: 20px 0;
                width: 65%; 
                display: inline-block;
            }
            .date {
                width: 25%; 
                display: inline-block;
                text-align: right;
            }
            .prediction {
                font-size: 40px;
                margin: 10px 0;
                color: #00ff33;
            }
            .description {
                font-size: 18px;
                margin: 20px 0;
                text-align: justify;
            }
            .exam-info {
                overflow: auto; 
            }
            .exam-info div {
                width: 50%;
                float: left;
            }
            .uploaded-img, .importance-img{
                width: 300px;
                height: 300px;
            }
            .disclaimer {
                text-align: left;
                font-size: 12px;
            }
            .patient-specialist-info {
                width: 100%;
                margin-top: 25px;
                text-align: left;
                border-collapse: collapse;
                border: none;
                font-size: 22px;
            }
            .heading-row {
                background-color: #D6954D;
            }
            .prediction-table {
                border-collapse: collapse;
                width: 100%;
                margin: 30px 0px;
            }
            .prediction-table td, .prediction-table th {
                border: 1px solid #000; 
                padding: 8px;
            }
            tbody tr {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .prediction-title {
                font-size: 32px;
            }
            .recommendation-table .heading-row {
                text-align: left;
                font-size: 30px;
                display: block;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title-date">
                <h1 class="main-title">Summary of Diabetic Retinopathy (DR) Exam Result</h1>
                <p class="date">09-24-2024</p>
            </div>
            <hr>
            <table class="patient-specialist-info">
                <thead>
                    <tr class="heading-row">
                        <th>Patient Information</th>
                        <th>Specialist Information</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Name: Aarsh Patel</td>
                        <td>Name: Aarsh Patel</td>
                    </tr>
                    <tr>
                        <td>Email: test@gmail.com</td>
                        <td>Email: test@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Affiliation: UIV</td>
                        <td>Affiliation: UIC</td>
                    </tr>
                </tbody>
            </table>
            <table class="prediction-table">
                <tbody>
                    <tr class="prediction-title heading-row">
                        <td>Detected Severity of Diabetic Retinopathy </td>
                    </tr>
                    <tr class="prediction">
                        <td>Moderate Diabetic Retinopathy </td>
                    </tr>
                </tbody>
            </table>
            <div class="exam-info">
                <div>Repeat exam in: <strong>12 Months</strong></div>
                <div>Referral to Ophthalmologist: <strong>Required</strong></div>
            </div>
            
            
            <div class="eye-results">
                <div>
                    <p>Uploaded Fundus Image</p>
                    <img class="uploaded-img" src="0ceb222f6629.png" alt="">
                </div>
                <div>
                    <p>Importance Image</p>
                    <img class="importance-img" src="data:image/png;base64,{}" alt="">
                </div>
            </div>
            <table class="recommendation-table">
                <tbody>
                    <tr class="heading-row">
                        <td>Plan and Recommendations</td>
                    </tr>
                    <tr class="description">
                        <td>This stage shows moderate non-proliferative diabetic retinopathy with more pronounced changes, such as blocked blood vessels that can affect retinal nourishment. Patients might start experiencing slight vision issues. It is critical at this stage to manage diabetes rigorously and consult with an eye care professional every six months to monitor the condition closely and discuss potential interventions. </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <div class="footer">
                <p class="disclaimer">*The image resolutions have been reduced. Do not use these thumbnail images for diagnostic purposes.</p>
            </div>
        </div>
    </body>
    </html>